<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>10sports.asia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-left">
                <div class="logo-img">
                    <a href=""><img src="images/10sports-logo.png" alt=""></a>
                </div>
            </div>
            <div class="header-right">
                <div class="ad-header">
                    <a href=""><img src="images/10juventus-banner-468x60.gif" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <!-- nav -->
    <div class="nav">
        <div class="container">
            <div class="nav-logo"><a href="index.html"><img src="images/10sports-logo-w.png" alt=""></a></div>
            <div class="bar">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times"></i>
            </div>
            <ul>
                <li><a href="index.html">
                        <i class="fa fa-home"></i>
                    </a>
                </li>
                <li>
                    <a href="page-1.html">情报中心<i class="fa fa-angle-down"></i></a>
                    <div class="nav-second">
                        <a href="page-1.html">全部情报</a>
                        <a href="page-1.html">情报分析</a>
                        <a href="page-1.html">转会交易</a>
                        <a href="page-1.html">伤病缺席</a>
                    </div>
                </li>
                <li><a href="page-2.html">资料库</a></li>
            </ul>
        </div>
    </div>
    <script>
        $(function(){
            $(".nav .bar").click(function() {
                $(this).toggleClass("bar-open")
                $(".nav ul").toggleClass("active");
            })
        })
    </script>
    <!-- nav end -->
    <div class="section">
        <div class="container">
            <div class="grid no-gutters">
                <!-- block title -->
                <div class="widget-title">
                    <span>區塊標題</span>
                </div>
                <!-- block title end -->
                <!-- article normal -->
                <div class="col-6">
                    <div class="article single-article-n">
                        <a class="article-img" href="">
                            <img src="images/1000.jpg" alt="">
                        </a>
                        <div class="cat-link-wrap">
                            <a href="" class="btn">意甲</a>
                            <a href="" class="btn">足球</a>
                        </div>
                        <a href=""></a>
                        <div class="article-title"><a href="page-1-1.html">同一天过生日，C罗和内马尔如何庆祝？活该C罗能成为最佳球员！</a></div>
                        <div class="article-info">
                            <div class="time-wrap"><i class="fa fa-clock-o"></i>2020.02.05</div>
                            <div class="tag-wrap"><i class="fa fa-tags"></i><a href="">C罗</a><a href="">尤文图斯</a><a href="">意甲联赛</a><a href="">C罗</a><a href="">尤文图斯</a><a href="">意甲联赛</a></div>
                        </div>
                        <div class="article-content">2月5日这一天是一个好日子，在世界足坛历史上在这一天出生的球星非常之多。像罗马尼亚名宿哈吉、前巴萨球星范布隆克罗斯特、特维斯等人，都在是这一天出生的。</div>
                    </div>
                </div>
                <!-- article normal end -->
                <!-- article small-->
                <div class="col-3">
                    <div class="article single-article-s">
                        <a class="article-img" href="">
                            <img src="images/1000.jpg" alt="">
                        </a>
                        <div class="article-title"><a href="page-1-1.html">同一天过生日，C罗和内马尔如何庆祝？活该C罗能成为最佳球员！</a></div>
                        <div class="article-info">
                            <div class="time-wrap"><i class="fa fa-clock-o"></i>2020.02.05</div>
                        </div>
                    </div>
                </div>
                <!-- article small end -->
                <!-- single article lite -->
                <div class="col-3">
                    <div class="article single-article-l">
                        <a class="article-img" href="">
                            <img src="images/1000.jpg" alt="">
                        </a>
                        <div class="article-title"><a href="page-1-1.html">同一天过生日，C罗和内马尔如何庆祝？活该C罗能成为最佳球员！</a></div>
                        <div class="article-info">
                            <div class="time-wrap"><i class="fa fa-clock-o"></i>2020.02.05</div>
                        </div>
                    </div>
                </div>
                <!-- single article lite end -->
                <!-- single article -->
                <div class="col-12">
                    <div class="article single-article">
                        <div class="cat-link-wrap">
                            <a href="" class="btn">意甲</a>
                            <a href="" class="btn">足球</a>
                        </div>
                        <a href=""></a>
                        <div class="article-title">尤文图斯官方祝福C罗生日快乐：语言难以形容你的伟大</div>
                        <div class="article-info">
                            <div class="time-wrap"><i class="fa fa-clock-o"></i>2019.12.16</div>
                            <div class="tag-wrap"><i class="fa fa-tags"></i><a href="">C罗</a><a href="">尤文图斯</a><a href="">意甲联赛</a><a href="">C罗</a><a href="">尤文图斯</a><a href="">意甲联赛</a></div>
                        </div>
                        <div class="article-content">
                            <p>2月5日这一天是一个好日子，在世界足坛历史上在这一天出生的球星非常之多。像罗马尼亚名宿哈吉、前巴萨球星范布隆克罗斯特、特维斯等人，都在是这一天出生的。现役有两位球员在这一天出生，这两人的成就都足够伟大，分别是出生在1985年2月5日的C罗和1992年2月5日的内马尔。</p>
                            <img src="images/1000.jpeg" alt="">
                            <p>生日可谓是一个人一年当中最重要的日子，内马尔几乎每一年都会举行一个巨大的派对来庆生。在今年他同样不例外，由于本周法甲迎来一周双赛，因此内马尔提前为自己举办了一个派对来庆祝生日。生日派对当中内马尔玩得不亦乐乎，大巴黎队友们都赏脸来参加了球队老大的生日聚会。</p>
                            <img src="images/1000-1.jpeg" alt="">
                            <p>相比于内马尔的纸醉金迷，C罗的生日则显得低调很多。这位尤文图斯巨星并没有大张旗鼓的庆生，他只是在自己的社交媒体上发文，来“祝自己生日快乐”。在生日当天C罗并没有休息，他选择了继续训练来保持状态。在尤文图斯的训练课当中，C罗像平时一样努力地在训练，来备战周末的意甲联赛。</p>
                            <img src="images/1000-2.jpeg" alt="">
                            <p>尤文图斯官推就表示：强者如何庆祝自己的生日呢？当然是让自己变得更强。从训练的情况来看，C罗显得非常投入，他将会随尤文图斯在本周末客场挑战维罗纳队。目前C罗已经在意甲连续9轮取得进球，他正在向着意甲最长的连续11轮进球发起冲击，步入35岁的C罗仍旧是那个最强者。</p>
                            <img src="images/1000-3.jpeg" alt="">
                            <p>同样的天赋过人，却有着不同的境遇，C罗和内马尔很好的诠释了自律和努力对于一个球员的重要程度。或许在天赋上C罗不及内马尔，但是他的自律却是内马尔所无法企及的。没有哪个年满35岁的球员能像C罗一样保持状态，看到在生日当天仍旧努力训练的C罗，忍不住想说一句——活该你成为最佳球员！</p>
                        </div>
                    </div>
                </div>
                <!-- single article end -->
                <!-- score rank end -->
                <div class="col-4">
                    <div class="score-rank">
                        <div class="widget-title">
                            <span>英超积分榜</span>
                        </div>
                        <table class="table">
                            <tr>
                                <th>名次</th>
                                <th>球队</th>
                                <th>胜/平/负</th>
                                <th>积分</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="team-name"><img src="images/team/lwp.png" alt="">利物浦</td>
                                <td>24/1/0</td>
                                <td>73</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="team-name"><img src="images/team/lwp.png" alt="">曼城</td>
                                <td>16/3/6</td>
                                <td>51</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="team-name"><img src="images/team/lwp.png" alt="">莱斯特城</td>
                                <td>15/4/6</td>
                                <td>49</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="team-name"><img src="images/team/lwp.png" alt="">切尔西</td>
                                <td>12/5/8</td>
                                <td>41</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="team-name"><img src="images/team/lwp.png" alt="">托特姆热刺</td>
                                <td>10/7/8</td>
                                <td>37</td>
                            </tr>
                            <tr>
                                <td colspan="4" class="more">
                                    <a href="page-2.html">查看全部</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- score rank end -->
                <!-- pager -->
                <div class="col-12">
                    <div class="pager">
                        <ul>
                            <li class="previous"><a href=""><i class="fa fa-long-arrow-left"></i>上一页</a></li>
                            <li class="next disable"><a href="">下一页<i class="fa fa-long-arrow-right"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- pager end -->
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="grid">
                <div class="col-4 col-sm-12">
                    <div class="widget-title">
                        <span>关于我们</span>
                    </div>
                    <p>在10Sports亚洲得到最新的足球新闻, 篮球新闻, 体育新闻, 转会消息, 伤病信息和最新的体育优惠——您在中国的第一体育新闻资源。</p>
                </div>
                <div class="col-1"></div>
                <div class="col-4 col-sm-12">
                    <div class="widget-title">
                        <span>订阅</span>
                    </div>
                    <p>直接获取第一手最新足球和篮球新闻，立即订阅我们的新闻邮件</p>
                    <div class="form-wrap form-subs">
                        <input type="text">
                        <button class="btn btn-primary popup-open">订阅</button>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-2 col-sm-12"></div>
            </div>
            <p class="copyright">Copyright © 2020 10sports.asia。 保留所有版权。</p>
        </div>
    </div>
    <!-- footer end -->
    <!-- popup -->
    <div class="popup">
        <div class="popup-content">
            <div class="popup-close">X</div>
            订阅成功！
        </div>
    </div>
    <script>
    // popup
    $(".popup-open").click(function() {
        $(".popup").addClass("show");
    })
    $(".popup").click(function() {
        $(".popup").removeClass("show");
    })
    </script>
    <!-- popup end-->
</body>

</html>